BASE_URL=http://127.0.0.1:8002

# MICROSERVICES
FRONT_END_URL=http://127.0.0.1:3000
PROJECT_SERVICE_URL=http://127.0.0.1:8001
PROJECT_SERVICE_CLIENT_ID=DevTeamTask-Project-Service

# DATABASE
DATABASE_URL=postgresql://postgres:password@localhost:5432/DevTeamTask

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google email plataform
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

USER_TOKEN_FOR_RESET_DB=